EXPO_PUBLIC_TOKEN_KEY='JHWERUYI'
EXPO_PUBLIC_API_URL='https://app-fx66cx7g3q-uc.a.run.app/'
EXPO_PUBLIC_API_UPLOAD_FILE_URL='https://uploadfile-fx66cx7g3q-uc.a.run.app/uploadFile'
EXPO_PUBLIC_BIOMETRICS_STORE_KEY='isBiometrictAuthEnabled--OFI3893-E3HFWUH'