EXPO_PUBLIC_TOKEN_KEY='JHWERUYI'
EXPO_PUBLIC_API_URL='https://api-prime-bank-vknb.onrender.com/'
EXPO_PUBLIC_API_UPLOAD_FILE_URL='https://api-prime-bank-vknb.onrender.com/uploadFile'
EXPO_PUBLIC_BIOMETRICS_STORE_KEY='isBiometrictAuthEnabled--OFI3893-E3HFWUH'